server {
    host = "0.0.0.0"
    port = 8086
}

api {
    apiPrefix = "Employees Service. Version "
    apiVersion = 0.1
}

database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:todo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
    user = "sa"
    password = ""
    poolSize = 10
}
